buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE"
    }
}

// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'spring-boot'

group = 'com.expedia.seiso-importer'
version = '0.1.0.SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

ext {
    lombokVersion = '1.16.6'
    slf4jVersion = '1.7.12'

    springBootVersion = '1.3.2.RELEASE'
    springVersion = '4.2.3.RELEASE'

    googleGsonVersion = '2.5'
    googleClientVersion = '1.21.0'

    apacheComponent = '4.5.1'
    apacheCore = '4.4.4'

    amazonAWSSDKVersion = '1.10.40'

    easyMockVersion = '3.4'
    testNgVersion = '6.8'

    mysqlConnectorJVersion = '5.1.34'
}
// In this section you declare the dependencies for your production and test code
dependencies {
    compile(
            "org.springframework.boot:spring-boot-starter:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter-aop:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter-web:${springBootVersion}",

            "org.apache.httpcomponents:httpclient:${apacheComponent}",
            "org.apache.httpcomponents:httpcore:${apacheCore}",

            "com.google.code.gson:gson:${googleGsonVersion}",

            "com.amazonaws:aws-java-sdk-core:${amazonAWSSDKVersion}",
            "com.amazonaws:aws-java-sdk-sns:${amazonAWSSDKVersion}",
            "com.google.api-client:google-api-client:${googleClientVersion}",
            "org.projectlombok:lombok:${lombokVersion}",

            'com.amazonaws:aws-lambda-java-core:1.0.0',
            'com.amazonaws:aws-lambda-java-events:1.0.0',
    )
    testCompile(
            "org.springframework.boot:spring-boot-starter-test:${springBootVersion}",
            "org.testng:testng:${testNgVersion}",
            "org.easymock:easymock:${easyMockVersion}"
    )
//    runtime(
//            "mysql:mysql-connector-java:${mysqlConnectorJVersion}"
//    )
}
bootRun {
    // http://stackoverflow.com/questions/25079244/how-to-pass-jvm-options-from-bootrun
    // http://wiki.apache.org/tomcat/HowTo/FasterStartUp
    jvmArgs = [
            "-Djava.security.egd=file:/dev/./urandom",
            "-Xmx2048m"
    ]
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}
